# auth_service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/login/: LoginApplication.java
src/main/java/com/example/login/auth/: AuthUser.java
src/main/java/com/example/login/config/: AuditAware.java  AuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/login/controller/: UserController.java
src/main/java/com/example/login/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/login/exception/: AuthenticationFailureException.java  EmailServiceException.java  ExpiredTokenException.java  InvalidTokenException.java  InvalidUserNameOrEmailException.java  IqnessException.java  RoleNotFoundException.java  UserNotFoundException.java  UsersExistsException.java
src/main/java/com/example/login/filter/: JwtTokenFilter.java
src/main/java/com/example/login/interceptor/: GlobalExceptionHandler.java
src/main/java/com/example/login/mapper/: UserMapper.java
src/main/java/com/example/login/model/: Audit.java  OtpInfo.java  Role.java  Users.java
src/main/java/com/example/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/login/request/: LoginRequest.java  RefreshTokenRequest.java  UserCreateRequest.java  UserPasswordResetRequest.java
src/main/java/com/example/login/service/: EmailService.java  UserService.java
src/main/java/com/example/login/utils/: Constants.java  GenerateJWTToken.java  Utility.java
src/main/java/com/example/login/vo/: ErrorVO.java  LoginVO.java  ResponseVO.java  UsersVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_setup.sql
src/test/java/com/example/login/controller/: UserControllerTest.java
src/test/java/com/example/login/dao/: RoleDaoTest.java  UserDaoTest.java
src/test/java/com/example/login/service/: UserServiceTest.java
(+1 files in other folders)
