plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "com.diffplug.spotless" version "6.9.0"
}

group = 'iqness'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

allprojects {
	apply plugin: 'com.diffplug.spotless'

	repositories {
		mavenCentral()
	}

	spotless {
		java {
			targetExclude("build/generated/**/*.java")
			importOrder()
			googleJavaFormat()
		}
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.flywaydb:flyway-core:7.15.0'
	testImplementation 'org.mockito:mockito-inline:4.6.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
	implementation 'io.github.classgraph:classgraph:4.8.149'
	implementation 'com.auth0:java-jwt:3.18.3'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	implementation "com.vladmihalcea:hibernate-types-52:2.11.1"
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.9.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
