

server.port=7006    
#Datasource
spring.datasource.url=jdbc:postgresql://localhost/login
#spring.datasource.url=jdbc:postgresql://172.28.0.3:5432/login
spring.datasource.username=postgres
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true


#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui


#Security
spring.security.enabled=true
spring.security.jwt.secret=zdtlD3JK56m6wTTgiuuiuui
users.invitation.expiry.hours=24
access.token.expiry.minutes=60
refresh.token.expiry.minutes=1440


user.invitation.expiry.hours=24
user.forgot.password.otp.expiry.minutes=15
#Email
sender.email.id=ealiasgeorge064@gmail.com
sender.email.password=ealias@123
sender.email.host=smtp.gmail.com
sender.email.port=587
